data_root:/remote-home/share/MM_Ultrasound
gpu:4,5,6,7
log_root:p3FM34-44_1
test_fold:1
lr:0.03
epoch:200
resume:-1
batchsize:128
net:H_Attention_Graph
base:MM
r:3
fl:['[', '3', ',', '4', ']']
data_root:/remote-home/share/MM_Ultrasound
gpu:4,5,6,7
log_root:p3FM34-44_1
test_fold:1
lr:0.03
epoch:200
resume:-1
batchsize:128
net:H_Attention_Graph
base:MM
r:3
fl:['3', ',', '4']
data_root:/remote-home/share/MM_Ultrasound
gpu:4,5,6,7
log_root:p3FM34-44_1
test_fold:1
lr:0.03
epoch:200
resume:-1
batchsize:128
net:H_Attention_Graph
base:MM
r:3
fl:34
